{
  "name": "wzrd",
  "version": "0.0.3-5",
  "author": "David Byrd <david@byrdhou.se",
  "description": "Out of the Box solution for Wizard of Oz Experiments",
  "contributors": [
    {
      "name": "Steve Kaliski",
      "email": "sjkaliski@gmail.com"
    }
  ],
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbyrd11/wzrd.git"
  },
  "keywords": [
    "wizard",
    "wzrd",
    "usability",
    "ai",
    "machine learning"
  ],
  "engines": {
    "node": ">=0.6.0 <0.9",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "3.0.6",
    "ejs": "*",
    "less-middleware": "*",
    "socket.io": "~0.9.13",
    "twilio": "~0.7.1",
    "mongoose": "~3.5.7",
    "connect-redis": "~1.4.5",
    "redis": "~0.8.2"
  },
  "license": "MIT",
  "subdomain": "wzrd"
}
